<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cer">

        <div class="boxx boxx1">1</div>
        <div class="boxx boxx2">2</div>
        <div class="boxx boxx3">3</div>
        <div class="boxx boxx4">4</div>
        <div class="boxx boxx5">5</div>
        <div class="boxx boxx6">6</div>
        <div class="boxx boxx7">7</div>
        <div class="boxx boxx8">8</div>
        <div class="boxx boxx9">9</div>
        <div class="boxx boxx10">10</div>
    </div>
    <style>

.cer {
    display: flex;
    height: 300px;
    border: 2px solid orange;
    padding: 10px;
}
.boxx {
    width: 50px;
    height: 50px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
.boxx1 { background-color: #000000; align-self: flex-start; width: 30px; height: 30px; margin-top: 10px; }
.boxx2 { background-color: #9b59b6; align-self: flex-start; }
.boxx3 { background-color: #e74c3c; align-self: flex-start; }
.boxx4 { 
    background-color: #34495e; 
    align-self: stretch;
    height: auto;
   
}
.boxx5 { 
    background-color: #f1c40f; 
    align-self: center;
    width: 25px;
    height: 25px;
    position: relative;
   
}
.boxx6 { background-color: #e67e22; align-self: flex-start; }
.boxx7 { background-color: #e67e22; align-self: flex-start; }
.boxx8 { background-color: #2ecc71; align-self: flex-start; }
.boxx9 { background-color: #2ecc71; align-self: flex-start; }
.boxx10 { 
    background-color: #2ecc71; 
    align-self: flex-end;
    position: relative;
    
}

.controll{
    display: flex;
    
}


    </style>
</body>
</html>



