<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        .div1 {
            background-color: blue;
            margin: 20px;
            z-index: 5;
        }
        .div2 {
            background-color: red;
            margin: 40px;
            z-index: 2;
        }
        .div3 {
            background-color: yellow;
            margin: 60px;
            z-index: 3;

        }
        .div4 {
            background-color: green;
            margin: 80px;
            z-index: 4;

        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>