<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            position: static;
            width: 70px;
            height: 70px;
            border-radius: 10px;
            padding: 10px;
            color: white;
            margin: 5px;
        }
        .div1 {
            background-color: blue;
        }
        .div2 {
            background-color: red;
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            background-color: green;
        }
        .div5 {
            background-color: rgb(0, 255, 123);
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <section style="width: 500px;">
        <div class="div5">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div1">5</div>
        <div class="div2">6</div>
        <div class="div3">7</div>
        <div class="div4">8</div>
        <div class="div1">9</div>
        <div class="div2">10</div>
        <div class="div3">11</div>
        <div class="div4">12</div>
    </section>


     
</body>

</html>