<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: green; text-decoration: underline;">Lorem ipsum dolor sit amet.</h1>
    <div style="background-color: rgb(6, 50, 65); overflow: scroll; width: 300px; color: white; height: 200px;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium nisi ratione quasi itaque aspernatur, dicta praesentium eveniet perferendis repellat est minus neque eum excepturi soluta veniam quisquam incidunt, illum deserunt culpa hic consequatur quas officiis. Consequuntur harum omnis facilis illum illo rem non debitis tempore nulla eum? Dicta mollitia in tenetur sapiente vero dolore sit exercitationem veniam voluptate molestiae asperiores aliquid quaerat iusto non fugit quasi repellat laudantium qui atque ut placeat distinctio, repellendus rem ab! Sed facere veritatis dolore quibusdam ex cum dolorem dolores voluptates soluta? Voluptates nostrum adipisci dignissimos illum perspiciatis? Placeat non quibusdam harum odio officiis.</p></div>
    <img src="https://s3-eu-west-1.amazonaws.com/blog-ecotree/blog/0001/01/ad46dbb447cd0e9a6aeecd64cc2bd332b0cbcb79.jpeg" alt="" style="opacity:1; display: block;" width="200">
    <img src="https://s3-eu-west-1.amazonaws.com/blog-ecotree/blog/0001/01/ad46dbb447cd0e9a6aeecd64cc2bd332b0cbcb79.jpeg" alt="" style="opacity:0.5; display: block;" width="200">

    ..................................................
<h1>Font Family</h1>
    <h2>Arial</h2>
    <p style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium hic quia deserunt et. Non repudiandae beatae, amet nostrum nobis illum voluptate expedita? Animi ex aliquam vitae? Enim non explicabo vitae atque impedit blanditiis debitis commodi ducimus, quaerat dolorum ab, in doloremque sapiente sed magnam velit mollitia, quo voluptates eaque. A placeat odit assumenda omnis, sunt incidunt magnam vero ipsam, consectetur eaque nesciunt! Illum minus obcaecati enim veritatis est quidem reiciendis voluptatum quam ipsa consequatur consequuntur, nesciunt hic eveniet placeat quis! Reprehenderit, autem voluptatibus quaerat doloribus quo impedit sint dolore minus amet consectetur libero facere optio eos vero quibusdam tempora pariatur?</p>
    <h2>Times New Roman</h2>
    <p style="font-family: Arial, Helvetica, sans-serif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium hic quia deserunt et. Non repudiandae beatae, amet nostrum nobis illum voluptate expedita? Animi ex aliquam vitae? Enim non explicabo vitae atque impedit blanditiis debitis commodi ducimus, quaerat dolorum ab, in doloremque sapiente sed magnam velit mollitia, quo voluptates eaque. A placeat odit assumenda omnis, sunt incidunt magnam vero ipsam, consectetur eaque nesciunt! Illum minus obcaecati enim veritatis est quidem reiciendis voluptatum quam ipsa consequatur consequuntur, nesciunt hic eveniet placeat quis! Reprehenderit, autem voluptatibus quaerat doloribus quo impedit sint dolore minus amet consectetur libero facere optio eos vero quibusdam tempora pariatur?</p>
    <h2>Triong</h2>
    <p style="font-family: Trirong">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium hic quia deserunt et. Non repudiandae beatae, amet nostrum nobis illum voluptate expedita? Animi ex aliquam vitae? Enim non explicabo vitae atque impedit blanditiis debitis commodi ducimus, quaerat dolorum ab, in doloremque sapiente sed magnam velit mollitia, quo voluptates eaque. A placeat odit assumenda omnis, sunt incidunt magnam vero ipsam, consectetur eaque nesciunt! Illum minus obcaecati enim veritatis est quidem reiciendis voluptatum quam ipsa consequatur consequuntur, nesciunt hic eveniet placeat quis! Reprehenderit, autem voluptatibus quaerat doloribus quo impedit sint dolore minus amet consectetur libero facere optio eos vero quibusdam tempora pariatur?</p>
</body>
...................................................
<h1>font family</h1>
    <p style="font-size: 40px;">Lorem ipsuatur fuga, cupiditate facilis perspiciatis doloribus rem.</p>
    <p style="font-size: 70px; font-style: italic;">Lorem ipsum da, cupiditate facilis perspiciatis doloribus rem.</p>
    <p style="font-size: 20px;">Lorem ipsum doate facilis perspiciatis doloribus rem.</p>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: red;
            font-size: 30px;
            text-align: center;
            height: 90px;
            font-style: italic;
        }
        .op100 {
            opacity: 1;
        }
        .op50 {
            opacity: .5;
        }
        .op25 {
            opacity: .25;
        }
        .op0 {
            opacity: 0.1;
        }
    </style>

<div class="op100">
    <p>Opacity 100%</p>
</div>
<div class="op50">
    <p>Opacity 50%</p>
</div>
<div class="op25">
    <p>Opacity 25%</p>
</div>
<div class="op0">
    <p>Opacity 0%</p>
</div>
......................................
<style>
    
    .p1 {
        color: green;
        font-family: Arial, Helvetica, sans-serif;
    }
    #p2 {
        background-color: aqua;
        color:blueviolet;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
    }
    .pink {
        color: rgb(255, 137, 157);
        text-shadow: 1px 1px gray;

    }
    .left {
        color: rgb(255, 115, 0);
        text-decoration: line-through;
        text-align: end;
    }
    .yellow {
        color: rgba(202, 202, 0, 0.886);
        text-decoration: underline;
        text-decoration-color: red;
    }
    
    
</style>

<h1 style="color:red; font-weight: 900;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sapiente.</h1>
<h2 class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, delectus.</h2>
<h2 id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illo.</h2>
<p class="pink">Lorem ipsum dolor sit amet <i>consectetur</i> adipisicing elit. At, quas?</p>
<p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores!</p>
<p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, placeat?</p>

<div style="font-size: 12px;">
    <p><a href="https://github.com/Naser-Alzaghari">© here is my github</a><br>
    <a href="https://www.instagram.com/">here is my insta</a></p>
</div>

.................................................



</body>
</html>